<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
    <style>
        body{
            background-color: #fffafa;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <picture>
                <img src="" alt="imagem em desenho do dono da página">
            </picture>
            <p>LV.31</p>
        </article>
        <article class="status">
            <p>Tipo : <strong>Nerd</strong></p>
            <p>Sexo <strong>M</strong></p>
            <p>Origem : <strong>Pernambuco</strong></p>
            <p>Cor : <strong>Pardo</strong></p>
            <p>Natureza : <strong>Criativo</strong></p> <!--(+10% imaginação, -10% foco)-->
            <p>Gosta de : <strong>Doces</strong></p>                        
        </article>
    </main>
</body>
</html>